function tb = interp1(tb,f,opts)

arguments 
    tb
    f {mustBeVector}
    opts.
end

tb


%{
% Add extrap bands if needed
    if min(f) < T(1,1)
        T = [min(f), nan(1,size(T,2)-1); T];        
    end
    if max(f) > T(end,1)
        T(end+1,:) = [max(f), nan(1,size(T,2)-1)];  
    end
    
% Recompute with new bands and interpolate
    T = tabc4(T);                                                                          
    W = interp1(log(T(:,1)), log(T(:,2)), log(f), 'linear');
    W = exp(W);
%}
%  ------------------------------------------------------------------------------------------------
%{
% Example 1
T =  [  20          0.026
        50          0.06
        150         0.06
        300         0.02
        700         0.02 
        800         0.06
        925         0.06
        2000        0.02    ];

T = [     20	    nan	        nan          +6	
          50        nan         nan          0
         250        .05         nan          nan
         320        nan         nan          3
         300        nan         nan          -4
         350        nan         nan          3
         380        nan         nan          3
         400        0.100       nan          nan
         500        nan         -1           nan
         550        nan         -1           nan
         590        nan         -1           nan
         800	    nan	        nan          nan
        2000        0.026       +6	         nan     ];

f = [1:1:6200]';
T = tabc4(T);
W = interpc4(T,f);

[ax,fig]=xfig(n=1,xy=1,b=1);
    plot(T(:,1),T(:,2),'-k',linewidth=3.2,color=col('k'))
    plot(f,W,linewidth=1.2,color=col('coolgrey'),linestyle='--')

    ax.XLimitMethod = 'padded';
    % ax.YLimitMethod = 'padded';
    legend("Table","Interpolated")

% Example 2
T = [     20	        nan	        0            +6	
          50            nan         nan          0
          800	        nan	        nan          nan
          2000        0.026         +6	         nan        ];

f = [4:.1:6200]';
T = tabc4(T,ls=-15,rs=-3);
[W,Te] = interpc4(T,f);

[ax,fig]=xfig(n=1,xy=1,b=1);
    plot(T(:,1),T(:,2),'-k',linewidth=3.2,color=col('k'))
    plot(f,W,linewidth=1.2,color=col('coolgrey'),linestyle='--')

    ax.XLimitMethod = 'padded';
    % ax.YLimitMethod = 'padded';
    legend("Table","Interpolated")
%}
